<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#more {display: none;
}
#moreOne {display: none;
}
#moreTwo {display: none;
}
#moreThree {display: none;
}

html{
 --primary-a: #eeeeee;
     font-size:18px;
 }
 #myBtn {    border-radius: 0%;
     background-color: transparent;
     color:white;
     border:transparent;
 }
 #myBtnOne {    border-radius: 0%;
     background-color: transparent;
     color:white;
     border:transparent;
 }
 #myBtnTwo {    border-radius: 0%;
     background-color: transparent;
     color:white;
     border:transparent;
 }
 #myBtnThree {    border-radius: 0%;
     background-color: transparent;
     color:white;
     border:transparent;
 }
 h3 {background-color:black; 
          font-size:16px;
 }
 .contentHe {
     margin-top:0.5em;
     padding-left:1em;
 }
 body{
    color: var(--primary-a);
    background-color: black;

 }
</style>
</head>
<body>

<article>2. Conduct a materiality assessment<span id="dots">....</span><button onclick="myFunction()" id="myBtn">Read More</button><span id="more"><h3 class="contentHe">  Including: Stakeholder dialogue, Risks and opportunities, Trend analysis, and Selection of relevant Sustainable Development Goals and targets</h3></span> </article><button onclick="myFunctionOne()" id="myBtnOne">Read More</button><article><span id="dotsOne"></span><span id="moreOne"class="contentHe"><ul>Including:<li>- Goals, targets, key metrics and key actions</li> </ul></span> </article><article><button onclick="myFunctionTwo()" id="myBtnTwo">Read More</button><span id="dotsTwo"></span><span id="moreTwo"class="contentHe"><ul>For example:<li>- Internal code of conduct</li><li>- Code of conduct for suppliers</li><li>- Sustainability policy </li><li>- Environmental policy</li><li>- Climate policy</li><li>- Diversity and gender equality policy</li> <li>- anti-corruption policy </li></ul></span> </article> <article><button onclick="myFunctionThree()" id="myBtnThree">Read More</button><span id="dotsThree"></span><span id="moreThree"class="contentHe"><ul>Including:<li>-Stakeholder dialogue</li><li>-Risks and opportunities</li><li>-Trend analysis</li><li>-Selection of relevant Sustainable Development Goals and targets</li> </ul></span> </article>


<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read More"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read Less"; 
    moreText.style.display = "inline";
  }
}
function myFunctionOne() {
  var dotsOne = document.getElementById("dotsOne");
  var moreTextOne = document.getElementById("moreOne");
  var btnTextOne = document.getElementById("myBtnOne");

  if (dotsOne.style.display === "none") {
    dotsOne.style.display = "inline";
    btnTextOne.innerHTML = "Read More"; 
    moreTextOne.style.display = "none";
  } else {
    dotsOne.style.display = "none";
    btnTextOne.innerHTML = "Read Less"; 
    moreTextOne.style.display = "inline";
  }
}
function myFunctionTwo() {
  var dotsTwo = document.getElementById("dotsTwo");
  var moreTextTwo = document.getElementById("moreTwo");
  var btnTextTwo = document.getElementById("myBtnTwo");

  if (dotsTwo.style.display === "none") {
    dotsTwo.style.display = "inline";
    btnTextTwo.innerHTML = "Read More"; 
    moreTextTwo.style.display = "none";
  } else {
    dotsTwo.style.display = "none";
    btnTextTwo.innerHTML = "Read Less"; 
    moreTextTwo.style.display = "inline";
  }
}
function myFunctionThree() {
  var dotsThree = document.getElementById("dotsThree");
  var moreTextThree = document.getElementById("moreThree");
  var btnTextThree = document.getElementById("myBtnThree");

  if (dotsThree.style.display === "none") {
    dotsThree.style.display = "inline";
    btnTextThree.innerHTML = "Read More"; 
    moreTextThree.style.display = "none";
  } else {
    dotsThree.style.display = "none";
    btnTextThree.innerHTML = "Read Less"; 
    moreTextThree.style.display = "inline";
  }
}
function closeOther(){
     if (moreTextTwo.style.display = "inline"){
        moreText.style.display = "none"
     }
}
</script>

</body>
</html>


